@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap');

.p-6 {
  padding: 1.5rem;
}
.mt-4 {
  margin-top: 1rem;
}
.radius-20 {
  border-radius: 20px;
}

.btn-sm {
  width: max-content;
}

.carousel-item > .title-container {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding: 0 3rem 3rem 3rem;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
} 
.carousel-item > .title-container i {
  color: #92b46c;
  font-size: 1.25rem;
  transform: rotateZ(-45deg);
  margin-right: .5rem;
}
.carousel-item .blog-title {
  text-align: center;
  line-height: 1.25;
  margin: 0;
  font-size: 1.45rem;
  font-weight: normal;
  color: white;
  font-family: 'Montserrat', sans-serif;
}
.carousel-item .blog-title > strong {
  font-weight: 900;
}
.carousel-item > img {
  object-fit: cover; /* or cover, fill, scale-down */
} 
.carousel-item .description {
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
  color: white;
}

.btn-carousel {
  position: absolute;
  bottom: 1.5rem;
  left: 1.5rem;
  width: calc(100% - 3rem);
  margin: 0 auto;
  z-index: 2;
}
.w-100 {
  width: 100%!important;
}
@media (max-width: 450px) {
  .addons-cont {
    min-height: max-content!important;
    padding: 1rem .5rem .5rem .5rem!important;
  }
  .addons-cont h4 {
    margin-left: 1.5rem;
  }
  .carousel-item {
    min-height: auto!important;
    overflow-y: auto;
  }

  .btn-sm {
    width: 100%!important;
  }
}
.glass-effect {
  box-shadow: 15px 15px 25px #8181812e;
  -webkit-box-shadow: 15px 15px 25px #8181812e;
  backdrop-filter: blur(5.9px);
  -webkit-backdrop-filter: blur(5.9px);
  filter: brightness(1);
  border: 1px solid rgba(255, 255, 255, 0.7);
  background: linear-gradient(to bottom, rgba(221, 221, 221, 0.3), rgba(161, 161, 161, 0.2));
  transition: all 0.3s ease;
}
.glass-effect:hover {
  background: linear-gradient(to bottom, rgba(184, 184, 184, 0.3), rgba(235, 235, 235, 0.5));
  box-shadow: 10px 10px 15px #8181812e;
  -webkit-box-shadow: 10px 10px 15px #8181812e;
  backdrop-filter: blur(5.9px);
  -webkit-backdrop-filter: blur(5.9px);
  border: 1px solid rgba(223, 223, 223, 0.6);
}

.btn-home {
  font-size: 15px;
  padding: 5px 3px;
  letter-spacing: 0.08em;
  text-transform: capitalize;
  text-align: center;
  cursor: pointer;
  z-index: 1;
  font-weight: 900;
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  border-radius: 25px;
  text-decoration: none;
}

.btn-glass-effect {
  color: #464646;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background: linear-gradient(to right, rgba(214, 231, 196, 0.733), rgb(169 211 120 / 60%));
  -webkit-box-shadow: 5px 10px 20px rgba(200, 200, 200, 0.5);
  box-shadow: 5px 10px 20px rgba(43, 34, 34, 0.5);
  border: 2px solid rgba(255, 255, 255, 0.7)!important;
  border-left: 0px !important;
  border-bottom: 0px !important;
  transition: all 0.3s ease;
}
.btn-glass-effect:hover {
  background: linear-gradient(to left, rgba(214, 231, 196, 0.733), rgb(169 211 120 / 60%));
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  -webkit-box-shadow: -5px -3px 15px rgba(150, 150, 150, 0.5);
  box-shadow: -5px -3px 15px rgba(43, 34, 34, 0.5)!important;
}
.btn-glass-effect-disabled {
  color: #464646;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background: linear-gradient(to right, rgba(170, 169, 169, 0.8), rgba(128, 128, 128, 0.8));
  -webkit-box-shadow: 5px 10px 20px rgba(200, 200, 200, 0.5);
  box-shadow: 5px 10px 20px rgba(43, 34, 34, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.7)!important;
  border-left: 0px !important;
  border-bottom: 0px !important;
  transition: all 0.3s ease;
}
.btn-green {
  box-shadow: 5px 10px 20px rgba(169, 211, 120, 0.5);
  -webkit-box-shadow: 5px 10px 20px rgba(169, 211, 120, 0.5);
  background: #92b46c;
  border: 1px solid rgba(203, 247, 201, 0.7)!important;
  transition: all .3s ease;
}

.btn-green:hover {
  transform: scale(1.025);
  box-shadow: -10px 15px 20px rgba(169, 211, 120, 0.5);
  -webkit-box-shadow: -5px 10px 15px rgba(169, 211, 120, 0.5);
}
.card-item {
  flex-basis: 47%;
  margin: 1.5rem 0;
}
.double-width {
  flex-grow: 1;
}
.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  padding: 0rem;
}
.min-height {
  min-height: 300px;
}

.services-heading {
  font-size: large;
  margin-bottom: .8rem;
}
.services-heading > i {
  color: #92b46c;
}
.addon {
  flex-basis: 45%;
  text-align: left;
}
.fg-1 {
  flex-grow: 1;
}

@media screen and (max-width: 995px) {
  .addon {
    flex-basis: 100%;
  }
  .card-item {
    flex-basis: 100%;
    gap: 0;
    margin: 1.5rem 0;
  }
}

.unavailable-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(128, 128, 128, 0.8), rgba(146, 180, 108, 0.7));
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 2.3rem;
  font-weight: bold;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.unavailable-overlay p {
  font-size: 1.8rem;
  font-weight: 700;
  width: 80%;
}

.card:hover .unavailable-overlay {
  opacity: 1;
}

.title-left {
  position: absolute;
  top: 30px;
  left: 1.5rem;
  font-size: 1.75rem;
  font-weight: 900;
  color: white;
  z-index: 2;
  line-height: 1.2;
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  margin-right: 15px;
  width: 90%;
}
.title-left p {
  
  font-weight: normal;
  
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}
.description {
  position: absolute;
  font-size: .9rem;
  font-weight: normal;
  color: white;
  margin-top: 10px;
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

.card:hover .title-description {
  opacity: 0;
}

.d-flex.flex-wrap > .col-12.col-md-6.p-2 {
  padding: 0.5rem; /* Reducir el espacio entre las tarjetas */
}

.d-flex.flex-wrap {
  justify-content: center; /* Centrar las tarjetas */
  // padding: 4.7rem;
}

.text-right .title-left {
  left: 24px;
}

.small-link {
  position: absolute;
  bottom: 6.6rem;
  left: 1.5rem;
  display: block;
}

.options {
  position: absolute;
  bottom: -0.7rem;
  left: 2.5rem;
  display: block;
}

.text-right .small-link {
  left: 24px;
}

.card-body, .card-body-hire{
  background-size:cover;
  background-repeat: no-repeat;
  background-position: right center;
}

.notifications-container {
  padding: 1.5rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.notifications-wrapper {
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 1.5rem; 
  display: flex;
  flex-direction: column;
  justify-content: flex-start; 
  width: 100%;
  max-width: 300px;
  margin: 0 ; 
  position: relative; 
  //left: 1.5rem; 
  right: 1rem;
  top: 1rem;
}

.notification-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 1rem;

  h4 {
    color: #92b46c;
    font-weight: 700;
    margin: 0;
  }

  i {
    font-size: 1.5rem;
    color: #92b46c;
  }
}

.notification-list {
  flex-grow: 1;
  overflow-y: auto;
  max-height: 150px; 
  padding-right: 0.5rem;
  scrollbar-width: thin; 
  scrollbar-color: #92b46c #f5f5f5; 

  &::-webkit-scrollbar {
    width: 8px; 
  }

  &::-webkit-scrollbar-thumb {
    background-color: #92b46c;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-track {
    background-color: #f5f5f5;
  }
}

.notification-item {
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 10px;
  background: rgba(245, 245, 245, 1); /* Fondo gris claro */

  .notification-content {
    display: flex;
    align-items: center;
    gap: 10px;

    i {
      color: #92b46c;
      font-size: 1.2rem;
    }

    span {
      color: #464646;
      font-size: 0.9rem;
      line-height: 1.4;
    }
  }
}

.empty-notifications {
  text-align: center;
  color: #888;
  padding: 1rem;
}

.see-all-btn {
  margin-top: 1rem;
  text-align: center;
  padding: 0.8rem 1.5rem;
  width: 100%;
  font-size: 0.9rem !important;
  border-radius: 25px;
  background: #92b46c;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease;

  &:hover {
    background: #7ca55a;
  }
}


@media screen and (max-width: 1199px){

  .description{
    font-size: 0.9rem;
  }
  .small-link{
    bottom: 4rem;
  }
  .d-flex.flex-wrap {
    padding: 0.1rem;
  }
}

@media screen and (max-width: 991px){
  .title-left {
    left: 1rem;
    font-size: 1.8rem;
    max-width: 50%;
  }
  .description {
    font-size: 0.8rem;
  }
  .small-link{
    left: 1rem;
    bottom: 8.5rem;
  }
  .options{
    left: 1rem;
    bottom: 1.6rem;
  }
  .card-body{
    background-size:cover;
  }
  .card-alert .text-danger {
    left: 1rem!important;
  }
  .notifications-wrapper{
    display: none;
  }
}

@media screen and (max-width: 768px){
  .title-left {
    font-size: 1.5rem;
    max-width: 90%;
  }

  .small-link{
    bottom: 7.5rem;
  }

  .img-notifications {
    display: none;
  }

}

@media screen and (min-width: 1400px){

  .text-right .small-link {
    left: 55%!important;
  }

  .text-right .title-left {
    left: 55% !important;
    width: 50%!important;
  }
  
}

@media screen and (min-width: 768px){

  .text-right .small-link {
    left: 50%;
  }

  .text-right .title-left {
    left: 50%;
    width: 50%!important;
  }

  .img-notifications {
    position: absolute;
    left: 20px;
    width: 35%!important;
    max-width: 400px;
    top: 30px;
  }
}

@media screen and (min-width: 992px){
  // .card-content {
  //   padding: 1rem!important;
  // }
  .hire-remote-talent {
    max-width: 50%;
  }

}

@media screen and (min-width: 1200px){
  // .card-content {
  //   padding: 1rem!important;
  // }
  .hire-remote-talent {
    max-width: 50%;
  }

  .notifications-wrapper{
    left:1.5rem;
    right: 0;
  }
}

.fs-5 {
  font-size: .8rem!important;
}

.gap-2 {
  gap: .8rem !important;
}

.img-notifications {
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 50%;
}

.card-alert .text-danger {
  position: absolute;
  top: 7rem;
  left: 1.5rem;
  font-size: small;
  max-width: 85%;
}
